<html lang="en">
<head>
    <title>About</title>
    <style>
      html, body {
    width: 100%;
    height: 100%; /* Ensure the full height is covered */
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

.main {
    width: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/BT.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; /* Ensures the image does not repeat */
    height: 100vh; /* Maintains full viewport height coverage */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

        .icon {
            color: #f8c1c1;
            font-size: 40px;
            font-family: Arial;
            margin-bottom: 20px; /* Reduced space below the header for better proportion */
            text-align: center;
        }

        .opt {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Adjusts the space between the buttons */
        }

        .btn {
            padding: 12px 24px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #007BFF;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
            transition: all 0.3s ease;
        }

        .btn:hover, .btn:focus {
            background-color: #0056b3;
            box-shadow: 0 6px 12px rgba(0, 123, 255, 0.5);
            transform: translateY(-2px);
        }

        .btn:active {
            background-color: #004b9a;
            box-shadow: 0 2px 4px rgba(0, 123, 255, 0.5);
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="icon">
            <h2>BRAIN TUMOR SHAPE ANALYSIS</h2>
        </div>
        <div class="opt">        
            <button class="btn" id="convexity" onclick="window.location.href='/convexity.html';">Convexity</button>
            <button class="btn" id="solidity" onclick="window.location.href='/solidity.html';">Solidity</button>
            <button class="btn" id="rectangularity" onclick="window.location.href='/rectangularity.html';">Rectangularity</button>
            <button class="btn" id="eccentricity" onclick="window.location.href='/eccentricity.html';">Eccentricity</button>
            <button class="btn" id="circularity" onclick="window.location.href='/circularity.html';">Circularity</button>
        </div>
    </div>
</body>
</html>
