<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brain Tumor Shape Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
        }

        .navbar {
            width: 100%;
            background-color: rgba(51, 51, 51, 0.85); /* Semi-transparent dark background */
            color: #f8c1c1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: fixed; /* Navbar fixed at the top of the page */
            top: 0;
            left: 0;
            z-index: 1000;
            height: 90px; /* Increased height for the navbar */
        }

        .logo {
            padding: 15px 0;
            font-size: 28px; /* Increased font size for logo */
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        ul {
            display: flex;
            list-style: none;
        }

        ul li {
            padding: 20px 25px; /* Increased spacing between menu items */
        }

        ul li a {
            text-decoration: none;
            color: #f8c1c1;
            font-size: 18px; /* Increased font size for menu items */
            transition: color 0.3s;
            text-transform: uppercase; /* Convert text to uppercase */
        }

        ul li a:hover, ul li a:focus {
            color: #fff;
            text-decoration: none;
        }

        .main {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 50%), url('/static/bt3.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Ensure it covers the entire page */
            padding-top: 90px; /* Offset for the navbar */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="/static/image.png" style="max-width: 100px;">
        <div class="logo">Brain Tumor Shape Analysis</div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/about.html">Analysis</a></li>
                <li><a href="/info.html">About</a></li>
                <li><a href="/model_info.html">Model Info</a></li> 
            </ul>
        </div>
    </div>
    <div class="main">
        <!-- Main content if needed -->
    </div>
</body>
</html>
