<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Information</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #87CEEB;
            background-size: cover;
            background-position: center;
            height: 100%; /* Ensure full height */
        }

        .container {
            width: 95%;
            max-width: 1200px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.7); /* More transparency */
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 8px; /* Optional: adds rounded corners */
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
        }

        caption {
            font-size: 1.5em;
            margin: 10px 0;
            font-weight: bold;
            text-align: left;
            color: #d62d20; /* Dark pink color for captions */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Machine Learning Models Accuracy for Shape Features</h1>
        <table>
            <caption>Solidity</caption>
            <tr>
                <th>Algorithm</th>
                <th>Accuracy Score</th>
            </tr>
            <tr>
                <td>Neural Networks</td>
                <td>0.958</td>
            </tr>
            <tr>
                <td>Logistic Regression</td>
                <td>0.991</td>
            </tr>
            <tr>
                <td>SVM</td>
                <td>0.713</td>
            </tr>
        </table>
        <table>
            <caption>Eccentricity</caption>
            <tr>
                <th>Algorithm</th>
                <th>Accuracy Score</th>
            </tr>
            <tr>
                <td>SVM</td>
                <td>0.541</td>
            </tr>
            <tr>
                <td>Logistic Regression</td>
                <td>0.999</td>
            </tr>
        </table>
        <table>
            <caption>Rectangularity</caption>
            <tr>
                <th>Algorithm</th>
                <th>Accuracy Score</th>
            </tr>
            <tr>
                <td>SVM</td>
                <td>0.745</td>
            </tr>
            <tr>
                <td>Logistic Regression</td>
                <td>0.994</td>
            </tr>
            <tr>
                <td>Neural Networks</td>
                <td>0.960</td>
            </tr>
        </table>
        <table>
            <caption>Convexity</caption>
            <tr>
                <th>Algorithm</th>
                <th>Accuracy Score</th>
            </tr>
            <tr>
                <td>Neural Network</td>
                <td>0.992</td>
            </tr>
            <tr>
                <td>SVM</td>
                <td>0.835</td>
            </tr>
        </table>
        <table>
            <caption>Circularity</caption>
            <tr>
                <th>Algorithm</th>
                <th>Accuracy Score</th>
            </tr>
            <tr>
                <td>Logistic Regression</td>
                <td>0.994</td>
            </tr>
            <tr>
                <td>Neural Network</td>
                <td>0.973</td>
            </tr>
            <tr>
                <td>SVM</td>
                <td>0.825</td>
            </tr>
        </table>
    </div>
</body>
</html>
